
nav{
    display: inline-block;
    margin: 10px;
    padding: 20px 20px;
    width: 95%;
    top: 10px;
    min-height: max-content;
    background-color: map-get($map: $colores, $key: Oscuro);
    border-style: solid;
    border-color:map-get($map: $colores, $key: Oscuro);
    border-width: 3px;
    z-index: 3;
                p   {
    
                    padding-top: 3px;
                    margin-left: 10px;
                    padding-right:10px;
                    display: inline-block;
                    border-style: dashed;
                    border-color: black;
                    border-width: 3px;
                    color: white;
                    font-size: x-large;
                    font-weight: bolder;
                    
                    }
                ul  {   
                        @include columna-fila(1fr 1fr 1fr 1fr,150px);
                        display: grid;
                        padding-left: 10px;
                        padding-right: 10px;
                        grid-template-areas: 
                        "caja1 caja2 caja3 caja4"
                        ;
                        justify-content: center;
                                            
                                        }

    
}

    @media (max-width:600px){
    nav{
                    ul {
                @include columna-fila(1fr 1fr,1fr 1fr );
                grid-template-areas: 
                "caja1    caja2"
                "caja3    caja4"
                ;
                justify-content: space-between;
                max-width: 90%;
                        }
        }
    .fotodejuego {
                            max-width: 50%;
                        }
                        
                        
    .stickyjoy          {
                            display: none;
                        }
    .caja1, .caja2, .caja3, .caja4{
                            max-width: 50%;
                                    }                      
    .grilladejuegos{
                            grid-template-rows: 1fr 1fr 1fr  ;
                            grid-template-columns: 1fr;
                            grid-template-areas: 
                            "juego1"
                            "juego2"
                            "juego3";
                            }
                            .consolas{
                                grid-template-rows: 1fr 1fr 1fr 1fr;
                                grid-template-columns: 1fr;
                                grid-template-areas: 
                                "ps5"
                                "xbox"
                                "pc"
                                "nintendo";
                            }
                        
        }
                        
                    